# mavenwebapp

./: Dockerfile  pom.xml
src/main/java/com/mavenweb/: HomeServlet.java  LoginServlet.java
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mavenweb/: LoginFunctionalityIT.java  LoginServlet.java  TestServer.java
